#V72#
# GENERAL #
PONG = 0x18

# LOGIN #

LOGIN_PASSWORD = 0x01
GUEST_LOGIN = 0x02
SERVERLIST_REREQUEST = 0x04
CHARLIST_REQUEST = 0x05
SERVERSTATUS_REQUEST = 0x06
SET_GENDER = 0x08
AFTER_LOGIN = 0x09
REGISTER_PIN = 0x0A
SERVERLIST_REQUEST = 0x0B
REDISPLAY_SERVER_LIST = 0x0C
VIEW_ALL_CHAR_REQUEST = 0x0D
VIEW_ALL_CHAR_CONNECT = 0x0E
VIEW_ALL_CHAR = 0x0E

CHAR_SELECT = 0x13
CHECK_CHAR_NAME = 0x15
CREATE_CHAR = 0x16
DELETE_CHAR = 0x17
REGISTER_PIC = 0x1D
CHAR_SELECT_WITH_PIC = 0x1E
RELOG = 0x23

# CHANNEL #
PLAYER_LOGGEDIN = 0x14
CLIENT_ERROR = 0x19
CLIENT_INFO = 0x1A
#STRANGE_DATA = 0x1B

CHANGE_MAP = 0x26
CHANGE_CHANNEL = 0x27
ENTER_CASH_SHOP = 0x28
MOVE_PLAYER = 0x29
CANCEL_CHAIR = 0x2A
USE_CHAIR = 0x2B
CLOSE_RANGE_ATTACK = 0x2C
RANGED_ATTACK = 0x2D
MAGIC_ATTACK = 0x2E
ENERGYCHARGE_ATTACK = 0X2F

TAKE_DAMAGE = 0x30
GENERAL_CHAT = 0x31
CLOSE_CHALKBOARD = 0x32
FACE_EXPRESSION = 0x33
USE_ITEMEFFECT = 0x34
MONSTER_BANISH = 0x38
MONSTERBOOK = 0x39
NPC_TALK = 0x3A
NPC_TALK_MORE = 0x3C
NPC_SHOP = 0x3D
STORAGE = 0x3E
HIRED_MERCHANT = 0x3F

DUEY_ACTION = 0x40
MINERVA_START = 0x42
ITEM_MERGE = 0x45
ITEM_SORT = 0x46
ITEM_MOVE = 0x47
USE_ITEM = 0x48
CANCEL_ITEM_EFFECT = 0x49
USE_SUMMON_BAG = 0x4A
USE_PET_FOOD = 0x4B
USE_MOUNT_FOOD = 0x4C
USE_SCRIPTED_ITEM = 0x4D
USE_CASH_ITEM = 0x4E
USE_CATCH_ITEM = 0x4F

USE_SKILLBOOK = 0x52
USE_MINERVA_SEARCH = 0x53
USE_TELEPORT_ROCK = 0x54
USE_RETURN_SCROLL = 0x55
USE_UPGRADE_SCROLL = 0x56
DISTRIBUTE_AP = 0x57
AUTO_DISTRIBUTE_AP = 0x58
HEAL_OVER_TIME = 0x59
DISTRIBUTE_SP = 0x5A
SPECIAL_MOVE = 0x5B
CANCEL_BUFF = 0x5C
SKILL_EFFECT = 0x5D
MESO_DROP = 0x5E
GIVE_FAME = 0x5F

CHAR_INFO_REQUEST = 0x61
SPAWN_PET = 0x62
CANCEL_DEBUFF = 0x63
CHANGE_MAP_SPECIAL = 0x64
POST_PORTTOPORT = 0x65
TELEPORT_ROCK = 0x66
QUEST_ACTION = 0x6A
STRANGE_DATA = 0x6B
THROW_BOMB = 0x6D
MACRO_MODIFIER = 0x6E

MAKE_ITEM = 0x71
REPORT_PLAYER = 0x72
PARTYCHAT = 0x77
WHISPER = 0x78
SPOUSE_CHAT = 0x79
MAPLE_MESSENGER = 0x7A
PLAYER_INTERACTION = 0x7B
PARTY_OPERATION = 0x7C
DENY_PARTY_REQUEST = 0x7D
GUILD_OPERATION = 0x7E
DENY_GUILD_REQUEST = 0x7F

ADMIN_COMMAND = 0x80
ADMIN_LOG = 0x81
BUDDYLIST_MODIFY = 0x82
NOTE_ACTION = 0x83
USE_DOOR = 0x85
CHANGE_KEYMAP = 0x87


ALLIANCE_OPERATION = 0x99
BBS_OPERATION = 0x9C
USE_EXP_ITEM = 0x9F

USE_NEWYEARS_CARD = 0xA1
USE_MAPLEMAS_PARTY_POTION = 0xA2
MOVE_PET = 0xA6
PET_CHAT = 0xA7
PET_COMMAND = 0xA8
PET_LOOT = 0xA9
PET_AUTO_POT = 0xAA
MOVE_SUMMON = 0xAF
SUMMON_ATTACK = 0xAC
DAMAGE_SUMMON = 0xAD

MOVE_LIFE = 0xBC
AUTO_AGGRO = 0xBD

MOB_TO_MOB_HIT = 0xC0
MONSTER_BOMB = 0xC1
HYPNOTIZE_MOB_TO_MOB_HIT = 0xC2
NPC_ACTION = 0xC5
ITEM_PICKUP = 0xCA
DAMAGE_REACTOR = 0xCD
TOUCH_REACTOR = 0xCE
TOUCH_SNOWBALL = 0xCC
HIT_PULLEY = 0xCF ###

MONSTER_CARNIVAL = 0xD2
OBJECT_REQUEST = 0xD4
PARTY_SEARCH_START = 0xD6
PLAYER_UPDATE = 0xD7
TOUCHING_CS = 0xDC
CASHSHOP_OPERATION = 0xDD
COUPON_CODE = 0xDE

MTS_TRANSACTION = 0xF3 ###
HAMMER_TIME = 0xFA ###

UNKNOWN = 0xFFFF

# CHANNEL NOT DONE #

PARTY_SEARCH_REGISTER = 0xFFFF
MAPLETV_UPDATE = 0xFFFF
ENTER_MTS = 0xFFFF