# GENERAL #
PING = 0x11

# LOGIN #
LOGIN_STATUS = 0x00
SEND_LINK = 0x01
SERVERSTATUS = 0x03
GENDER_SET = 0x04
PIN_OPERATION = 0x06
PIN_ASSIGNED = 0x07
VIEW_ALL_CHAR = 0x08
SERVERLIST = 0x0A
CHARLIST = 0x0B
SERVER_IP = 0x0C
CHAR_NAME_RESPONSE = 0x0D
ADD_NEW_CHAR_ENTRY = 0x0E
DELETE_CHAR_RESPONSE = 0x0F
CHANNEL_SELECTED = 0x14
RELOG_RESPONSE = 0x16
RECOMMENDED_SERVERLIST = 0x1B
PIC_INCORRECT = 0x1C

# CHANNEL #
CHANGE_CHANNEL = 0x10
MODIFY_INVENTORY_ITEM = 0x1D
UPDATE_INVENTORY_SLOTS = 0x1E
UPDATE_STATS = 0x1F

GIVE_BUFF = 0x20
CANCEL_BUFF = 0x21
TEMPORARY_UPDATE_STATS = 0x22
REMOVE_TEMPORARY_STATS = 0x23
UPDATE_SKILLS = 0x24
FAME_RESPONSE = 0x26
SHOW_STATUS_INFO = 0x27
CLIENT_UPDATE = 0x28
NOTE_MSG = 0x29
TELEPORT_ROCK = 0x2A
ENABLE_REPORT = 0x2F

SHOW_QUEST_COMPLETION = 0x31
USE_SKILLBOOK = 0x33
ITEM_MERGE_COMPLETE = 0x34
ITEM_SORT_COMPLETE = 0x35
REPORT_PLAYER_MSG = 0x37
BBS_OPERATION = 0x3B
CHAR_INFO = 0x3D
PARTY_OPERATION = 0x3E
BUDDYLIST = 0x3F

GUILD_OPERATION = 0x40
ALLIANCE_OPERATION = 0x41
SPAWN_PORTAL = 0x43
SERVERMESSAGE = 0x44
MAPLE_TIP = 0x4D

PLAYER_NPC = 0x51
MONSTERBOOK_ADD = 0x52
MONSTERBOOK_CHANGE_COVER = 0x54
SHOW_PEDIGREE = 0x5A ###
OPEN_FAMILY = 0x5C ###
FAMILY_BUFF_LIST = 0x61 ### NEW

#REQUEST ALLIANCE/FAMILY SUMMON = 0x62
AVATAR_MEGA = 0x69
GM_POLICE = 0x6C ###


ARTIFACT_POINTS = 0x7B
SKILL_MACRO = 0x7C
WARP_TO_MAP = 0x7D
MTS_OPEN = 0x73 ###
CS_OPEN = 0x7E
HIDE_MAP_BACKGROUND = 0x7F ### 1=hideBG 0=nohideBG hides clouds too

RECENTER_MAP = 0x80
BLOCK_PORTAL = 0x81
BLOCK_PORTAL_SHOP = 0x82
FORCED_MAP_EQUIP = 0x85
MULTICHAT = 0x86
WHISPER = 0x87

SPOUSE_CHAT = 0x88
BOSS_ENV = 0x89
MAP_EFFECT = 0x8A
GM_COMMANDS = 0x90

OX_QUIZ = 0x91
EVENT_INSTRUCTION = 0x92
CLOCK = 0x93
SHIP = 0x94
SHIP_ENTER_MAP = 0x95
STOP_CLOCK = 0x96
ARIANT_SCOREBOARD = 0x97

SPAWN_PLAYER = 0xA0
REMOVE_PLAYER_FROM_MAP = 0xA1
CHATTEXT = 0xA2
CHALKBOARD = 0xA4
UPDATE_CHAR_BOX = 0xA5
SHOW_SCROLL_EFFECT = 0xA6
SPAWN_PET = 0xA7
MOVE_PET = 0xA8
PET_CHAT = 0xA9
PET_NAMECHANGE = 0xAA
PET_SHOW = 0xAB
PET_COMMAND = 0xAC
SPAWN_SPECIAL_MAPOBJECT = 0xAD
REMOVE_SPECIAL_MAPOBJECT = 0xAE
MOVE_SUMMON = 0xAF

SUMMON_ATTACK = 0xB0
DAMAGE_SUMMON = 0xB1
SUMMON_SKILL = 0xB2
MOVE_PLAYER = 0xB9
CLOSE_RANGE_ATTACK = 0xBA
RANGED_ATTACK = 0xBB
MAGIC_ATTACK = 0xBC
SKILL_EFFECT = 0xBE
CANCEL_SKILL_EFFECT = 0xBF

DAMAGE_PLAYER = 0xC0
FACIAL_EXPRESSION = 0xC1
SHOW_ITEM_EFFECT = 0xC2
SHOW_CHAIR = 0xC4
UPDATE_CHAR_LOOK = 0xC5
SHOW_FOREIGN_EFFECT = 0xC6
GIVE_FOREIGN_BUFF = 0xC7
CANCEL_FOREIGN_BUFF = 0xC8
UPDATE_PARTYMEMBER_HP = 0xC9
CANCEL_CHAIR = 0xCD

SHOW_ITEM_GAIN_INCHAT = 0xCE
PORT_TO_PORT = 0xD0
LUCKSACK_PASS = 0xD1
LUCKSACK_FAIL = 0xD2
UPDATE_QUEST_INFO = 0xD3
PLAYER_HINT = 0xD6
BUFF_COOLDOWN = 0xD7
LOCK_UI = 0xDD
DISABLE_UI = 0xDE
SPAWN_TUTORIAL_SUMMON = 0xDF

SHOW_GUIDE_EFFECT = 0xE0
ARAN_COMBO_COUNTER = 0xE1
SPAWN_MONSTER = 0xEC
KILL_MONSTER = 0xED
SPAWN_MONSTER_CONTROL = 0xEE
MOVE_MONSTER = 0xEF

MOVE_MONSTER_RESPONSE = 0xF0
APPLY_MONSTER_STATUS = 0xF2
CANCEL_MONSTER_STATUS = 0xF3
DAMAGE_MONSTER = 0xF6
SHOW_MONSTER_HP = 0xFA
SHOW_DRAGGED = 0xFB
CATCH_MONSTER = 0xFC

SPAWN_NPC = 0x101
NPC_CONFIRM = 0x102
SPAWN_NPC_REQUEST_CONTROLLER = 0x103
NPC_ACTION = 0x104
DROP_ITEM_FROM_MAPOBJECT = 0x10C
REMOVE_ITEM_FROM_MAP = 0x10D

SPAWN_MIST = 0x111
REMOVE_MIST = 0x112
SPAWN_DOOR = 0x113
REMOVE_DOOR = 0x114
REACTOR_HIT = 0x115

REACTOR_SPAWN = 0x117
REACTOR_DESTROY = 0x118

NPC_TALK = 0x130
OPEN_NPC_SHOP = 0x131
CONFIRM_SHOP_TRANSACTION = 0x132
OPEN_STORAGE = 0x11F
KEYMAP = 0x14F

ROLL_SNOWBALL = 0xFB
HIT_SNOWBALL = 0xFC
SNOWBALL_MESSAGE = 0xFD
KNOCKBACK_LEFT = 0xFE
HORNTAIL_SHRINE = 0x118
ZAKUM_SHRINE = 0x119
MAPLE_MESSENGER = 0x123
PLAYER_INTERACTION = 0x124
DUEY = 0x120
CS_UPDATE = 0x122
CS_OPERATION = 0x123
TV_SMEGA = 0x13D
CANCEL_TV_SMEGA = 0x13E
HAMMER_TIME = 0x13D ###

############################

#ADD TO SOURCE

MONSTER_CARNIVAL_START = 0x103
MONSTER_CARNIVAL_OBTAINED_CP = 0x104
MONSTER_CARNIVAL_PARTY_CP = 0x105
MONSTER_CANRIVAL_SUMMON = 0x106
MONSTER_CANRIVAL_DIED = 0x107
UPDATE_ARIANT_PQ_POINTS = 0x10B

REPORT_PLAYER = 0xFFFF
ARIANT_THING = 0xFFFF
SPAWN_HIRED_MERCHANT = 0xEB ###
DESTROY_HIRED_MERCHANT = 0xEC ###
UPDATE_HIRED_MERCHANT = 0xED ###