# Use Subnet Properties
net.sf.odinms.net.login.subnet=0
# Number of subnets
net.sf.odinms.net.login.subnetcount=2

# Subnet Info: subnet - channelIp - channelNumber
# 0.0.0.0 = All IPs
# 255.255.255.0 = Network IPs
# 255.255.255.255 = Localhost
net.sf.odinms.net.login.subnet.0=0.0.0.0:24.27.79.24:1
net.sf.odinms.net.login.subnet.1=0.0.0.0:24.27.79.24:2
