# General-Server Information
net.sf.odinms.server.name=SnowMS
net.sf.odinms.server.version=83
net.sf.odinms.login.testserver=0
#net.sf.odinms.world.wzpath=C:/Nexon/MapleStory

# Rates
net.sf.odinms.world.exp=16
net.sf.odinms.world.meso=16
net.sf.odinms.world.drop=16
net.sf.odinms.world.petExp=16

# Server Messages
net.sf.odinms.world.servermessage=Welcome to SnowMS
net.sf.odinms.login.eventmessage=#bWelcome to SnowMS

# Custom Rules
net.sf.odinms.world.alldrop=0
net.sf.odinms.world.morethanone=0
net.sf.odinms.world.multiLevel=1
net.sf.odinms.world.expLoss=0
net.sf.odinms.world.cashshop=1
net.sf.odinms.world.faekchar=0
net.sf.odinms.world.autoban=1
net.sf.odinms.world.maxap=999
net.sf.odinms.world.reports=1

# Login-Server Information
net.sf.odinms.login.interval=500
net.sf.odinms.login.wrongpasswords=3
net.sf.odinms.login.ranking.interval=1800000
net.sf.odinms.login.pinenabled=0
net.sf.odinms.login.testReg=1
net.sf.odinms.login.userlog=0
net.sf.odinms.login.userlimit=15

# Channel-Server Information
net.sf.odinms.channel.net.port=7575
net.sf.odinms.channel.net.interface=127.0.0.1

# IRC Information
net.sf.odinms.irc=0
net.sf.odinms.irc.server=irc.fyrechat.net
net.sf.odinms.irc.channel=#snow

# Event Scripts
net.sf.odinms.channel.events=lolcastle 3rdjob ZakumPQ LudiMazePQ KerningPQ HenesysPQ LudiPQ AmoriaPQ MissingMechPartsJQ GuildQuest Transportation_Trains Transportation_Elevator
